<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Figtree", sans-serif;
        font-size: 16px;
        background-color: hsl(47, 88%, 63%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        gap: 10px;
    }

    section {
       
        width: 100%;
        
    }

    .illustration {
        width: 100%;
        border-radius: 1em;
        margin-bottom: 1.5em;
    }

    h1 {
        margin-bottom: .8em;
        cursor: pointer;
    }

    h1:hover {
        color: hsl(47, 88%, 63%);
    }

    p {
        color: hsl(0, 0%, 50%);
        line-height: 1.6em;
        margin-bottom: 1.5em;
    }

    .learning {
        background-color: hsl(47, 88%, 63%);
        padding: .5em;
        width: 30%;
        text-align: center;
        border-radius: .5em;
        font-weight: 800;
        margin-bottom: 1.5em;
        color: hsl(0, 0%, 7%);
        cursor: pointer;
    }

    .learning:hover {
        background-color: hsl(0, 0%, 7%);
        color: hsl(47, 88%, 63%);
    }

    .published {
        margin-bottom: .5em;
        color: hsl(0, 0%, 7%);
        font-weight: 600;
    }

    .avatar {
        display: inline-block; 
        vertical-align: middle;
        width: 15%;
    }

    h2 {
        display: inline-block; 
        margin-left: 10px; 
        font-size: 1.3em;
    }

    .card{
      max-width: 384px;
      margin: 0 auto;
      background-color: #fff;
      padding: 1.5em;
      border-radius: 1.5em;
      border: solid 2px hsl(0, 0%, 7%);
      width: calc(90% - 20px);
      box-shadow: 9px 10px 0px 1px #000000;
      margin: 20px auto;
    }

    .attribution { font-size: 11px; text-align: center;  display: block;
    width: 100%;}
    .attribution a { color: hsl(228, 45%, 44%); }
    

  </style>
</head>
<body>

  <section>
    <div class="card">
      <img src="assets/images/illustration-article.svg" class="illustration" alt="illustration-article-img">
      <p class="learning">Learning</p>
      <p class="published">Published 21 Dec 2023</p>

      <h1>HTML & CSS foundations</h1>
      <p>
        These languages are the backbone of every website, defining structure, content, and presentation.
      </p>
      
      <img src="assets/images/image-avatar.webp" class="avatar" alt="greg-hooper-img">
      <h2>Greg Hooper</h2>
    </div>
  </section>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Juned Shaikh</a>.
  </div>
</body>
</html>